name = input("Enter your name: ")

weight = int(input("Enter your weight in kg: "))

height = int(input("Enter your height in cm: "))

BMI = (weight) / ((height/100) * (height/100))

print(BMI)

if BMI>0:
    if(BMI<18.5):
        print(name + ", you are underweight.")
    elif(BMI<=24.9):
        print(name +", you are normal weight.")
    elif(BMI<=29.9):
        print(name +", you are overweight.")
    elif(BMI<=34.9):
        print(name +", you are obese.")
    elif(BMI<=39.9):
        print(name +", you are severly obese.")
    elif(BMI>40):
        print(name +", you are morbidly obese.")
    else:
        print("Enter valid inputs.")
